[Version]
Signature = "$Windows NT$"
Provider = "m2hq.net"
CESignature = "$Windows CE$"

[CEStrings]
AppName = "NiCoMiudon"
InstallDir = "%CE1%\%AppName%"

[Strings]
Manufacturer = "m2hq.net"

[CEDevice]
VersionMin = 4.0
VersionMax = 9.99
BuildMax = 0xE0000000

[DefaultInstall]
CopyFiles = Files.Common,Files.Icon,Files.AppToDate

[SourceDisksNames]
1 = ,"Common files",,"NicoJKWM\bin\Release"
2 = ,"Icon files",,"NicoJKWM"
3 = ,"AppToDate files",,"."

[SourceDisksFiles]
"%AppName%.exe" = 1
"icon.png" = 2
"icon.ico" = 2
"AppToDate.xml" = 3

[DestinationDirs]
Files.Common = 0,"%InstallDir%"
Files.Icon = 0,"%InstallDir%"
Files.AppToDate = 0,"%InstallDir%"

[Files.Common]
"%AppName%.exe",,,0

[Files.Icon]
"%AppName%.png","icon.png",,0
"%AppName%.ico","icon.ico",,0

[Files.AppToDate]
"%AppName%.xml","AppToDate.xml",,0

